Address=#.#.#.#         # address for client
ClientListenIP=#.#.#.#
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=127.0.0.1
MsgServerListenPort=8601

ListenPort=8600			# Listening Port for client
TaskTimeout=60         # Task Timeout (seconds)


