# config format spec
# this is a commet


ClientListenIP=#.#.#.#		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=#.#.#.#
HttpPort=8080
MsgServerListenIP=#.#.#.#	# can use multiple ip, seperate by ';'
MsgServerPort=8100
msfs=http://#.#.#.#:8700/
discovery=http://#.#.#.#/api/discover
