ListenIP=#.#.#.#
ListenPort=8000

ConcurrentDBConnCnt=2
DBServerIP1=#.#.#.#
DBServerPort1=10600
DBServerIP2=#.#.#.#
DBServerPort2=10600

LoginServerIP1=#.#.#.#
LoginServerPort1=8100

RouteServerIP1=#.#.#.#
RouteServerPort1=8400

PushServerIP1=#.#.#.#
PushServerPort1=8500

FileServerIP1=#.#.#.#
FileServerPort1=8600

IpAddr1=#.#.#.# #电信IP
IpAddr2=#.#.#.##网通IP
MaxConnCnt=100000

#AES 密钥
aesKey=12345678901234567890123456789012
