# TeamTalk-1

./: README.md
auto_deploy/: INSTALL.md  README.md  pre.sh  reset_ip.sh  run.sh  setup.sh  teamtalk_centos7Mini.txt
auto_deploy/im_server/: run.sh
auto_deploy/im_server/conf/: dbproxyserver.conf  fileserver.conf  httpmsgserver.conf  loginserver.conf  msfs.conf  msgserver.conf  pushserver.conf  routeserver.conf
auto_deploy/im_web/conf/: database.php
auto_deploy/mysql/: mysql.txt  readme.txt  setup.sh
auto_deploy/nginx_php/nginx/: build.sh
auto_deploy/nginx_php/php/: setup.sh
auto_deploy/redis/: setup.sh
src/android/: build.gradle
src/android/app/: build.gradle
src/android/app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
src/pb/: IM.BaseDefine.proto  IM.Buddy.proto  IM.File.proto  IM.Group.proto  IM.Login.proto  IM.Message.proto  IM.Server.proto  IM.SwitchService.proto
src/server/src/: README.md  make_mysql.sh  make_protobuf.sh
src/server/src/http_msg_server/: DBServConn.cpp
src/win/: .gitignore
src/win-client/include/ProtocolBuffer/: IM.BaseDefine.pb.cc  IM.BaseDefine.pb.h  IM.Buddy.pb.h  IM.File.pb.h  IM.Group.pb.cc  IM.Login.pb.cc  IM.Login.pb.h  IM.Message.pb.cc  IM.Message.pb.h  IM.Other.pb.h  IM.Server.pb.h  IM.SwitchService.pb.h
src/win-client/include/network/: ImCore.h
src/win/include/ProtocolBuffer/: IM.Buddy.pb.cc  IM.File.pb.cc  IM.Group.pb.h  IM.Other.pb.cc  IM.Server.pb.cc  IM.SwitchService.pb.cc
src/win/include/network/: ErrorCode.h  TTPBHeader.h
(+3 files in other folders)
